# Library-Management-System

./: README.md  build.gradle
src/main/java/com/sumukh/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/sumukh/librarymanagementsystem/api/: IBookRemoteController.java
src/main/java/com/sumukh/librarymanagementsystem/controller/: BookController.java  IssuerController.java
src/main/java/com/sumukh/librarymanagementsystem/elastic/: ElasticParserUtils.java
src/main/java/com/sumukh/librarymanagementsystem/entity/: BookEntity.java  IssuerEntity.java
src/main/java/com/sumukh/librarymanagementsystem/repo/: BookRepo.java  IssuerRepo.java
src/main/java/com/sumukh/librarymanagementsystem/response/: BookResponse.java
src/main/java/com/sumukh/librarymanagementsystem/utils/: APIPaths.java
src/main/resources/: application.properties
src/main/resources/static/: .bowerrc  Gruntfile.js  bower.json  package.json
src/main/resources/static/app/: index.html
src/main/resources/static/app/components/: app.module.js
src/main/resources/static/app/components/layout/: layout.module.js  shell.html  shellCtrl.js
src/main/resources/static/app/components/services/: services.module.js  webApiService.js
src/main/resources/static/app/styles/: main.css  seed.css
src/test/java/com/sumukh/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
