# Local Elasticsearch config

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

# App config
server.port=8585
spring.application.name=LibraryManagementSystem